
.cards{
    
    display: grid;
    align-items: center;
    justify-content:space-around;
    grid-template-columns: auto auto auto auto;
    
} 


.row1 {
    background: #2b012b;
    border-radius: 25px 25px 0 0;
}
.row1 h4{
    margin-top: -3vh;
    padding: 4vh 1vw;
}

.row1 img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 15px 0 8px 0;
    
}

.row2 {
    background-color: #020716f5;
    padding: 2.5vh 1.5vw;
    border-radius:0 0 25px 25px;
    
}

.card{
    width: 14vw;
    height: auto;
    margin:5vh 2vw;
    box-shadow:  20px 20px 60px #610561,
             -20px -20px 60px #081438f5;
            border-radius: 25px;
   
}


@media only screen and (max-width: 600px) {
 

.cards{
    grid-template-columns: auto auto ;
}

.card{
    width: 30vw;
    height: auto;
}
.row1 h4{
    padding: 2vh 3vw;
    font-size: 3.2vw;
}



}