@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

/* input search user */
.inputSearch {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  margin-left: 15vw;
  padding: 5vh 10vw;
}

.title {
  animation: shadowAnimation 5s ease-in infinite;
}



.inputSearch input, .inputSearch select,.inputSearch button{
  margin: 8px;
  padding: 5px 15px;
}



.inputSearch button{
  padding: 5px 25px;
  background-color: rgba(38, 4, 60, 0.651);
  border-radius: 25px;
  cursor: pointer;
}

.inputSearch button:focus, .inputSearch button:hover {
  color: #ffff0f;
}



/* card */


.container-user {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: auto;
  font-family: 'Baloo Paaji 2', cursive;
  margin-left: 30vw;
  padding: 5vh;
}

.card-user {
  background-color: #0b042a;
  height: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 50px 15px;
}

.card__name {
  margin-top: 5vh;
  font-size: 1.2em;
}



.card__image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgb(178, 62, 85);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
  background-color: #090523;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
  
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn-user {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1.22em;
  width: 13rem;
}

.btn-user:focus {
  outline: 2px dotted #55d7dc;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  font-size: 1.2em;
  margin-top: 5vh;
}

.grid-container p, .joined span {
  margin-top: 5px;
  color: #d39393;
  cursor: pointer;
}




/* card end */


@keyframes shadowAnimation {
  50% {
    text-shadow: 0 10px 50px rgb(237, 162, 197);
  }
}

@media only screen and (max-width: 600px) {

  .inputSearch {
    grid-template-columns: auto ;
  }

   .container-user {
      grid-template-columns: auto ;
 
  }

  .grid-container {
    
    font-size: 1.0em;
  }

  .card__image {
    height: 120px;
    width: 120px;
    
  }

}


